{
  "name": "webpack_config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "handlebars": "^4.1.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "css-loader": "^3.2.0",
    "csv-loader": "^3.0.2",
    "del-cli": "^2.0.0",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.19.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.8.0",
    "webpack-md5-hash": "0.0.6",
    "xml-loader": "^1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production --optimize-minimize",
    "start": "npx del ./dist && webpack-dev-server --mode development --open",
    "server": "nodemon server.js"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
